# oneapp

./: .gitignore  .ktlint.yml  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneapp/app/: AppModule.kt  MainActivity.kt  OneAppApplication.kt
app/src/main/java/com/oneapp/app/ui/: HomeScreen.kt  Screen.kt
app/src/main/java/com/oneapp/app/work/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-qa/: strings.xml
app/src/test/java/com/oneapp/app/: ExampleUnitTest.kt
common/: build.gradle.kts  consumer-rules.pro
common-feature-location/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-feature-location/src/androidTest/java/com/oneapp/location/ui/: LocationScreenTest.kt
common-feature-location/src/main/java/com/oneapp/location/data/: FakeLocationProvider.kt  LocationModule.kt  LocationRepositoryImpl.kt  LocationService.kt  PermissionHelper.kt
common-feature-location/src/main/java/com/oneapp/location/domain/: GetLastLocation.kt  LocationRepository.kt  StartLocationTracking.kt  StopLocationTracking.kt
common-feature-location/src/main/java/com/oneapp/location/ui/: LocationScreen.kt  LocationViewModel.kt
common-feature-location/src/main/res/values/: strings.xml
common-feature-location/src/test/java/com/oneapp/location/ui/: LocationViewModelTest.kt
common/src/main/java/com/oneapp/common/ui/: AppTheme.kt  ErrorCard.kt  Greeting.kt  LoadingState.kt
common/src/main/java/com/oneapp/common/util/: EncryptedSharedPreferences.kt
db/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
db/schemas/com.oneapp.db.AppDatabase/: 1.json
db/src/main/java/com/oneapp/db/: AppDatabase.kt  DatabaseModule.kt  LocationDao.kt  LocationEntity.kt
gradle/: libs.versions.toml
network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
network/src/main/java/com/oneapp/network/: ApiService.kt  FakeHealthApi.kt  NetworkModule.kt
